<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        #clock {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 3em;
    color: #333;
    padding: 30px;
    border-radius: 5px;
    margin: 20px auto;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:rgba(240, 240, 240, 0.5);
    border-radius: 15px;
    height: 5%;
} 
.rand-image-container #rand-image::after{
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    z-index: -1;
}
#rand-image-container{
    position: relative;
    
}
#quotes{
    position: absolute;
    top: 25%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    font-weight: 700;
    font-size: 40px;
}
li {
            list-style: upper-roman;
            text-align: center;
            width: 35vw;
            margin: 0 auto;
            border: 0px solid black;
            color: white;
            background-color: rgba(0, 0 , 0, 0.4);
            margin-bottom: 20px;
            padding: 20px;
            font-size: 18px; 
            font-weight: bold; 
            text-transform: uppercase; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }
        li button {
            background-color:rgba(255, 255, 255, 0.7);
            color: black;
            border: none; 
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 15px;
            font-family:sans-serif
        }
        /* form{
            position: absolute;
            top: 20%;
            left: 50%;
            display: block;
            background-color:rgba(240, 240, 240, 0.8);

       
        } */
        /* 기본 스타일링 */
.search-container {
    position: relative;
    width: 300px;
    overflow: hidden;
}

.search-input {
    top: 20%;
    left: 50%;
    width: 30%;
    text-align: center;
    position: absolute;
    transform:translate(-50%,-50%);
    color: black;
    font-weight: 100;
    font-size: 28px;
    border-radius: 20px;
    display: block;
    background-color:rgba(240, 240, 240, 0.9);
    border: none;
    outline: none;

}
#todo-list{
    position: absolute;
    top: 25%;
    left: 49%;
    transform: translate(-50%);
}
.dragging {
    opacity: 0.1;
}


    </style>
</head>
<body>
    <div>
         <div id ='clock'></div>
    </div>

 <div class="rand-image-container">
    
        <div id="rand-image">
            <div style="background-color:rgba(240, 240, 240, 0.5); width: 50% ;height: 100vh;transform: translate(-50%); position: absolute; left: 50%; top: 16.5%; border-radius: 50px;">
            <ul id="todo-list" ></ul>
        </div>
             <!-- <div id="quotes"> -->
            </div>
        
                  <form id="todo-form">
                       <input type="text" class="search-input" placeholder="To Do List .. ">   
                  </form>
        </div>
     <div class="weather-container">
        <div id="weather"></div>
    </div>
   
   
</div>
    <script src="toDoList.js"></script>
    <script src="./index.js"></script>
    <script src="./randImage.js"></script>
    <script src="./quotes.js"></script>
     <!--<script src="weather.js"></script>  -->
     <script src="order.js"></script>
</body>
</html>